Ejercicio 1
Parteix el conjunt de dades adjunt en train i test. Estudia els dos conjunts per separat, a nivell descriptiu.
També adjunt trobaràs una descripció de les diferents variables del dataset.

Obtenemos la información de las columnas del txt adjunto y nombras los encabezados de las columnas con los datos indicados.
    1. CRIM      per capita crime rate by town
    2. ZN        proportion of residential land zoned for lots over 
                 25,000 sq.ft.
    3. INDUS     proportion of non-retail business acres per town
    4. CHAS      Charles River dummy variable (= 1 if tract bounds 
                 river; 0 otherwise)
    5. NOX       nitric oxides concentration (parts per 10 million)
    6. RM        average number of rooms per dwelling
    7. AGE       proportion of owner-occupied units built prior to 1940
    8. DIS       weighted distances to five Boston employment centres
    9. RAD       index of accessibility to radial highways
    10. TAX      full-value property-tax rate per $10,000
    11. PTRATIO  pupil-teacher ratio by town
    12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
                 by town
    13. LSTAT    % lower status of the population
    14. MEDV     Median value of owner-occupied homes in $1000's
 
 Cargamos el archivo y usamos la funcion transpose que intercambia filas por columna.

In [19]:
import pandas as pd
from sklearn.model_selection import train_test_split

colnames = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']
df = pd.read_csv(r'housing data.csv', names=colnames, header=None)
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,496,497,498,499,500,501,502,503,504,505
CRIM,0.00632,0.02731,0.02729,0.03237,0.06905,0.02985,0.08829,0.14455,0.21124,0.17004,...,0.2896,0.26838,0.23912,0.17783,0.22438,0.06263,0.04527,0.06076,0.10959,0.04741
ZN,18.00000,0.00000,0.00000,0.00000,0.00000,0.00000,12.50000,12.50000,12.50000,12.50000,...,0.0000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
INDUS,2.31000,7.07000,7.07000,2.18000,2.18000,2.18000,7.87000,7.87000,7.87000,7.87000,...,9.6900,9.69000,9.69000,9.69000,9.69000,11.93000,11.93000,11.93000,11.93000,11.93000
CHAS,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.0000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
NOX,0.53800,0.46900,0.46900,0.45800,0.45800,0.45800,0.52400,0.52400,0.52400,0.52400,...,0.5850,0.58500,0.58500,0.58500,0.58500,0.57300,0.57300,0.57300,0.57300,0.57300
RM,6.57500,6.42100,7.18500,6.99800,7.14700,6.43000,6.01200,6.17200,5.63100,6.00400,...,5.3900,5.79400,6.01900,5.56900,6.02700,6.59300,6.12000,6.97600,6.79400,6.03000
AGE,65.20000,78.90000,61.10000,45.80000,54.20000,58.70000,66.60000,96.10000,100.00000,85.90000,...,72.9000,70.60000,65.30000,73.50000,79.70000,69.10000,76.70000,91.00000,89.30000,80.80000
DIS,4.09000,4.96710,4.96710,6.06220,6.06220,6.06220,5.56050,5.95050,6.08210,6.59210,...,2.7986,2.89270,2.40910,2.39990,2.49820,2.47860,2.28750,2.16750,2.38890,2.50500
RAD,1.00000,2.00000,2.00000,3.00000,3.00000,3.00000,5.00000,5.00000,5.00000,5.00000,...,6.0000,6.00000,6.00000,6.00000,6.00000,1.00000,1.00000,1.00000,1.00000,1.00000
TAX,296.00000,242.00000,242.00000,222.00000,222.00000,222.00000,311.00000,311.00000,311.00000,311.00000,...,391.0000,391.00000,391.00000,391.00000,391.00000,273.00000,273.00000,273.00000,273.00000,273.00000
PTRATIO,15.30000,17.80000,17.80000,18.70000,18.70000,18.70000,15.20000,15.20000,15.20000,15.20000,...,19.2000,19.20000,19.20000,19.20000,19.20000,21.00000,21.00000,21.00000,21.00000,21.00000
B,396.90000,396.90000,392.83000,394.63000,396.90000,394.12000,395.60000,396.90000,386.63000,386.71000,...,396.9000,396.90000,396.90000,395.77000,396.90000,391.99000,396.90000,396.90000,393.45000,396.90000
LSTAT,4.98000,9.14000,4.03000,2.94000,5.33000,5.21000,12.43000,19.15000,29.93000,17.10000,...,21.1400,14.10000,12.92000,15.10000,14.33000,9.67000,9.08000,5.64000,6.48000,7.88000
MEDV,24.00000,21.60000,34.70000,33.40000,36.20000,28.70000,22.90000,27.10000,16.50000,18.90000,...,19.7000,18.30000,21.20000,17.50000,16.80000,22.40000,20.60000,23.90000,22.00000,11.90000

Mostramos la primeras filas del dataframe

In [24]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

Obersvamos que las columnas están bien categorizadas

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

Buscamos datos duplicados y los sumamos

In [28]:
df.duplicated().sum()

0

Identificar y manejar valores nulos

In [26]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

Utilizamos el describe para tener un resumen de la estadistica descriptiva general de los equipos de fútbol. Las columnas numericas del dataframe son cantidad de muestras, media, desviación estándar, valor mínimo, valor máximo, mediana y los valores correspondientes a los percentiles 25% y 75%.

In [21]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710
RM,506.0,6.284634,0.702617,3.56100,5.885500,6.20850,6.623500,8.7800
AGE,506.0,68.574901,28.148861,2.90000,45.025000,77.50000,94.075000,100.0000
DIS,506.0,3.795043,2.105710,1.12960,2.100175,3.20745,5.188425,12.1265
RAD,506.0,9.549407,8.707259,1.00000,4.000000,5.00000,24.000000,24.0000
TAX,506.0,408.237154,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000
B,506.0,356.674032,91.294864,0.32000,375.377500,391.44000,396.225000,396.9000
LSTAT,506.0,12.653063,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000

In [ ]:
Utilizamos la función nunique para contar el número de valores del dataset.

In [23]:
df.nunique()

CRIM       504
ZN          26
INDUS       76
CHAS         2
NOX         81
RM         446
AGE        356
DIS        412
RAD          9
TAX         66
PTRATIO     46
B          357
LSTAT      455
MEDV       229
dtype: int64

Ejercicio 1
Parteix el conjunt de dades adjunt en train i test. Estudia els dos conjunts per separat, a nivell descriptiu.
També adjunt trobaràs una descripció de les diferents variables del dataset.

In [58]:
# Dividir el conjunto de datos en conjuntos de entrenamiento y prueba
train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)

# Análisis descriptivo del conjunto de entrenamiento
print("Análisis descriptivo del conjunto de entrenamiento:")
print(train_data.describe())

# Análisis descriptivo del conjunto de prueba
print("Análisis descriptivo del conjunto de prueba:")
print(test_data.describe())

Análisis descriptivo del conjunto de entrenamiento:
             ID   CHAS_A  CHAS_B  CHAS_C
count  4.000000  4.00000    4.00    4.00
mean   3.250000  0.50000    0.25    0.25
std    1.707825  0.57735    0.50    0.50
min    1.000000  0.00000    0.00    0.00
25%    2.500000  0.00000    0.00    0.00
50%    3.500000  0.50000    0.00    0.00
75%    4.250000  1.00000    0.25    0.25
max    5.000000  1.00000    1.00    1.00
Análisis descriptivo del conjunto de prueba:
        ID  CHAS_A  CHAS_B  CHAS_C
count  1.0     1.0     1.0     1.0
mean   2.0     0.0     1.0     0.0
std    NaN     NaN     NaN     NaN
min    2.0     0.0     1.0     0.0
25%    2.0     0.0     1.0     0.0
50%    2.0     0.0     1.0     0.0
75%    2.0     0.0     1.0     0.0
max    2.0     0.0     1.0     0.0

Ejercicio 2
Aplica algun procés de transformació (estandarditzar les dades numèriques, crear columnes dummies, polinomis...).

Vamos a aplicar el proceso de estandarización a las columnas numéricas del conjunto de datos.

In [65]:
from sklearn.preprocessing import StandardScaler

#Seccionamos las columnas numericas que vamos estandarizar
columnas_numericas = df.select_dtypes(include=['float64', 'int64']).columns

# Aplicamos la estandarización a las columnas numéricas
df[columnas_numericas] = scaler.fit_transform(df[columnas_numericas])

Comprobamos que los datos estandarizados revisando las estadísticas descriptivas de las columnas númericas. La estandarización asegura que las columnas tengan una mean de 0 y una std de 1.

In [62]:
#Observamos la estadisticica descriptiva después de la estandarización.
df.describe()

             ID    CHAS_A    CHAS_B    CHAS_C
count  5.000000  5.000000  5.000000  5.000000
mean   3.000000  0.400000  0.400000  0.200000
std    1.581139  0.547723  0.547723  0.447214
min    1.000000  0.000000  0.000000  0.000000
25%    2.000000  0.000000  0.000000  0.000000
50%    3.000000  0.000000  0.000000  0.000000
75%    4.000000  1.000000  1.000000  0.000000
max    5.000000  1.000000  1.000000  1.000000

In [ ]:
Creamos columnas dummiesa aplicar el proceso de estandarización a las columnas numéricas del conjunto de datos.

In [52]:
df.columns

Index(['ID', 'CHAS_A', 'CHAS_B', 'CHAS_C'], dtype='object')

In [50]:
import pandas as pd

#DataFrame
df = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5],
    'CHAS': ['A', 'B', 'A', 'C', 'B']
})

# Verificamos las columnas actuales del DataFrame
print("Columnas antes de get_dummies:", df.columns)

# Seleccionamos las columnas categóricas que deseamos convertir a dummies
columnas_categoricas = ['CHAS']

# columnas dummies utilizando la función get_dummies de Pandas
df = pd.get_dummies(df, columns=columnas_categoricas)

# Verificar las columnas después de get_dummies
print("Columnas después de get_dummies:", df.columns)

Columnas antes de get_dummies: Index(['ID', 'CHAS'], dtype='object')
Columnas después de get_dummies: Index(['ID', 'CHAS_A', 'CHAS_B', 'CHAS_C'], dtype='object')